MIN
  INSTRS 4
  TEMPO 140
  FPB 4
INSTRUMENT 0
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 3
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
INSTRUMENT 1
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 3
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
INSTRUMENT 2
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 3
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
INSTRUMENT 3
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 0
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
NOTES
  A3 40 0 :: E3 40 0 :: ::
    :: :: ::
    A4 40 0 :: E4 40 0 :: ::
    :: :: ::
    C5 40 0 :: A4 40 0 :: ::
    :: :: ::
    A3 40 0 :: E3 40 0 :: ::
    C5 40 0 :: A4 40 0 :: ::
    :: :: ::
    C5 40 0 :: STOP 0 0:: ::
    B4 40 0 :: :: ::
    A4 40 0 :: :: ::
    E4 40 150 :: A3 40 150 :: ::
    :: :: ::
    A4 40 150 :: G4 40 150 :: ::
    :: :: ::
  A3 40 0 :: E3 40 0 :: ::
    :: :: ::
    A4 40 0 :: E4 40 0 :: ::
    :: :: ::
    C5 40 0 :: A4 40 0 :: ::
    :: :: ::
    A3 40 0 :: E3 40 0 :: ::
    C5 40 0 :: A4 40 0 :: ::
    :: :: ::
    C5 40 0 :: STOP 0 0:: ::
    B4 40 0 :: :: ::
    A4 40 0 :: :: ::
    E4 40 150 :: A3 40 150 :: ::
    :: :: ::
    A4 40 150 :: G4 40 150 :: ::
    :: :: ::
  A3 40 0 :: E3 40 0 :: E3 40 0::
    :: ::  E3 40 0::
    A4 40 0 :: E4 40 0 :: G3 40 0 ::
    :: ::  E3 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E3 40 0 ::
    A3 40 0 :: E3 40 0 :: E3 40 0 ::
    C5 40 0 :: A4 40 0 :: G3 40 0 ::
    :: ::  E3 40 0  ::
    C5 40 0 :: STOP 0 0 :: A3 40 0 ::
    B4 40 0 :: ::  G3 40 0 ::
    A4 40 0 :: ::  E3 40 0 ::
    E4 40 150 :: A3 40 150 :: G3 40 0 ::
    :: ::  E3 40 0 ::
    A4 40 150 :: G4 40 150 :: A3 40 0 ::
    :: ::  E3 40 0 ::
  A3 40 0 :: E3 40 0 :: E3 40 0::
    :: ::  E3 40 0::
    A4 40 0 :: E4 40 0 :: G3 40 0 ::
    :: ::  E3 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E3 40 0 ::
    A3 40 0 :: E3 40 0 :: E3 40 0 ::
    C5 40 0 :: A4 40 0 :: G3 40 0 ::
    :: ::  E3 40 0  ::
    C5 40 0 :: STOP 0 0 :: A3 40 0 ::
    B4 40 0 :: ::  G3 40 0 ::
    A4 40 0 :: ::  E3 40 0 ::
    E4 40 150 :: A3 40 150 :: G3 40 0 ::
    :: ::  E3 40 0 ::
    A4 40 150 :: G4 40 150 :: A3 40 0 ::
    :: ::  E3 40 100 ::
  A3 40 0 :: E3 40 0 :: E3 40 0::
    :: ::  E3 40 0::
    A4 40 0 :: E4 40 0 :: G3 40 0 ::
    :: ::  E3 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E3 40 0 ::
    A3 40 0 :: E3 40 0 :: E3 40 0 ::
    C5 40 0 :: A4 40 0 :: G3 40 0 ::
    :: ::  E3 40 0  ::
    C5 40 0 :: STOP 0 0 :: A3 40 0 ::
    B4 40 0 :: ::  G3 40 0 ::
    A4 40 0 :: ::  E3 40 0 ::
    E4 40 150 :: A3 40 150 :: G3 40 0 ::
    :: ::  E3 40 0 ::
    A4 40 150 :: G4 40 150 :: A3 40 0 ::
    :: ::  E3 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0::
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 :: A2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 ::
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0  :: B2 40 0
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 :: C3 40 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0 ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 :: G2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0 ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 :: A2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 ::
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0  :: B2 40 0
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 :: C3 40 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0 ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0 :: D3 40 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0 :: G3 40 0
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: A5 40 0 :: E4 40 0 :: A2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: A5 40 0 :: E4 40 0 ::
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: G5 40 0 :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  :: B2 40 0
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: F5 40 0 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E5 40 0 :: E4 40 0 :: C3 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: D5 40 0 :: E4 40 0 :: G2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: B4 40 0 :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: C5 40 0:: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: A4 40 0 :: E4 40 0 :: A2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: A5 40 0 :: E4 40 0 ::
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: G5 40 0 :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  :: B2 40 0
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: F5 40 0 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E5 40 0 :: E4 40 0 :: C3 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: D6 40 0 :: E4 40 0 :: G2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E6 40 0 :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A5 40 0:: D5 40 0 :: G3 40 0
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::  A3 40 0
    :: ::  D5 40 100 ::
  A3 40 0 :: :: E4 40 0 :: F2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A5 40 0:: D5 40 0 :: F2 40 0
    :: ::  E4 40 0 ::
    A4 40 150 :: B5 40 0 :: G4 40 0 :: G2 40 0
    :: ::  D5 40 100 ::
  A3 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: B5 40 0:: D5 40 0 :: G2 40 0
    :: ::  E4 40 0 ::
    A4 40 150 :: C6 40 0 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: :: E4 40 0 :: A2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: B5 40 0 :: G4 40 0 :: E2 40 0
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: B5 40 0:: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: A5 40 0 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: :: E4 40 0 :: F2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: G5 40 0 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: A5 40 0 :: E4 40 0 :: F2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A5 40 0:: D5 40 0 :: F2 40 0
    :: ::  E4 40 0 ::
    A4 40 150 :: B5 40 0 :: G4 40 0 :: G2 40 0
    :: ::  D5 40 100 ::
  A3 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: B5 40 0:: D5 40 0 :: G2 40 0
    :: ::  E4 40 0 ::
    A4 40 150 :: C6 40 0 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: :: E4 40 0 :: A2 40 0
    :: ::  G4 40 0::
    A4 40 0 :: :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: :: A3 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: :: G4 40 0 ::
    C5 40 0 :: :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A3 40 0 :: E3 40 0 :: E4 40 0:: STOP 0 0
    :: ::  G4 40 0::
    A4 40 0 :: E4 40 0 :: E4 40 0 ::
    :: ::  G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0 ::
    A3 40 0 :: E3 40 0 :: G4 40 0 ::
    C5 40 0 :: A4 40 0 :: A4 40 0 ::
    :: ::  E4 40 0  ::
    C5 40 0 :: STOP 0 0 :: G4 40 0 ::
    B4 40 0 :: ::  E4 40 0 ::
    A4 40 0 :: ::  G4 40 0 ::
    E4 40 150 :: A3 40 150 :: D5 40 0 ::
    :: ::  E4 40 0 ::
    A4 40 150 :: G4 40 150 :: G4 40 0 ::
    :: ::  D5 40 100 ::
  A5 40 150 :: :: ::
    A4 42 150 :: :: ::
    A5 44 150 :: :: ::
    A3 46 150 :: :: ::
    A4 48 150 :: :: ::
    A3 50 150 :: :: ::
    A4 52 150 :: :: ::
    A2 54 150 :: :: ::
    A3 56 150 :: :: ::
    A2 58 150 :: :: ::
    A3 60 150 :: :: ::
    A2 65 150 :: :: ::
    A2 75 150 :: :: ::
    E2 80 150 :: :: ::
    A2 90 150 :: :: ::
    E2 100 150 :: :: ::
  A3 40 0 :: E3 40 0 :: A2 40 150 :: A2 40 0
    :: :: A4 40 150 ::
    A4 40 0 :: E4 40 0 :: A5 40 150 ::
    :: :: A4 40 150 ::
    C5 40 0 :: A4 40 0 :: A2 40 150 ::
    :: :: A4 40 150 ::
    A3 40 0 :: E3 40 0 :: A5 40 150 ::
    C5 40 0 :: A4 40 0 :: A4 40 150 ::
    :: :: A2 40 150 ::
    C5 40 0 :: STOP 0 0:: A4 40 150 ::
    B4 40 0 :: :: A5 40 150 ::
    A4 40 0 :: :: A4 40 150 ::
    E4 40 150 :: A3 40 150 :: A2 40 150 ::
    :: :: A4 40 150 ::
    A4 40 150 :: G4 40 150 :: A5 40 150 ::
    :: :: A4 40 150 ::
  A3 40 0 :: E3 40 0 :: A2 40 150 :: A5 40 0
    :: :: A4 40 150 ::
    A4 40 0 :: E4 40 0 :: A5 40 150 ::
    :: :: A4 40 150 ::
    C5 40 0 :: A4 40 0 :: A2 40 150 ::
    :: :: A4 40 150 ::
    A3 40 0 :: E3 40 0 :: B5 40 150 :: G5 40 0
    C5 40 0 :: A4 40 0 :: B4 40 150 ::
    :: :: B2 40 150 ::
    C5 40 0 :: STOP 0 0:: B4 40 150 ::
    B4 40 0 :: :: B5 40 150 ::
    A4 40 0 :: :: B4 40 150 ::
    E4 40 150 :: A3 40 150 :: B2 40 150 :: F5 40 0
    :: :: B4 40 150 ::
    A4 40 150 :: G4 40 150 :: B5 40 150 ::
    :: :: B4 40 150 ::
  A3 40 0 :: E3 40 0 :: C3 40 150 :: E5 40 0
    :: :: C5 40 150 ::
    A4 40 0 :: E4 40 0 :: C6 40 150 ::
    :: :: C5 40 150 ::
    C5 40 0 :: A4 40 0 :: C3 40 150 ::
    :: :: C5 40 150 ::
    A3 40 0 :: E3 40 0 :: C6 40 150 ::
    C5 40 0 :: A4 40 0 :: C5 40 150 ::
    :: :: C3 40 150 ::
    C5 40 0 :: STOP 0 0:: C5 40 150 ::
    B4 40 0 :: :: C6 40 150 ::
    A4 40 0 :: :: C5 40 150 ::
    E4 40 150 :: A3 40 150 :: C3 40 150 ::
    :: :: C5 40 150 ::
    A4 40 150 :: G4 40 150 :: C6 40 150 ::
    :: :: C5 40 150 ::
  A3 40 0 :: E3 40 0 :: G2 40 150 :: D5 40 0
    :: :: D5 40 150 ::
    A4 40 0 :: E4 40 0 :: D6 40 150 ::
    :: :: G3 40 150 ::
    C5 40 0 :: A4 40 0 :: G2 40 150 ::
    :: :: D5 40 150 ::
    A3 40 0 :: E3 40 0 :: D6 40 150 :: B4 40 0
    C5 40 0 :: A4 40 0 :: G3 40 150 ::
    :: :: G2 40 150 ::
    C5 40 0 :: STOP 0 0:: D5 40 150 ::
    B4 40 0 :: :: D6 40 150 ::
    A4 40 0 :: :: G3 40 150 ::
    E4 40 150 :: A3 40 150 :: G2 40 150 :: C5 40 0
    :: :: D5 40 150 ::
    A4 40 150 :: G4 40 150 :: D6 40 150 ::
    :: :: G3 40 150 ::
  A3 40 0 :: E3 40 0 :: A2 40 150 :: A4 40 0
    :: :: E5 40 150 ::
    A4 40 0 :: E4 40 0 :: E6 40 150 ::
    :: :: A3 40 150 ::
    C5 40 0 :: A4 40 0 :: A2 40 150 ::
    :: :: E5 40 150 ::
    A3 40 0 :: E3 40 0 :: E6 40 150 ::
    C5 40 0 :: A4 40 0 :: A3 40 150 ::
    :: :: A2 40 150 ::
    C5 40 0 :: STOP 0 0:: E5 40 150 ::
    B4 40 0 :: :: E6 40 150 ::
    A4 40 0 :: :: A3 40 150 ::
    E4 40 150 :: A3 40 150 :: A2 40 150 ::
    :: :: E5 40 150 ::
    A4 40 150 :: G4 40 150 :: E6 40 150 ::
    :: :: A3 40 150 ::
  A3 40 0 :: E3 40 0 :: A2 40 150 :: A5 40 0
    :: :: E5 40 150 ::
    A4 40 0 :: E4 40 0 :: E6 40 150 ::
    :: :: A3 40 150 ::
    C5 40 0 :: A4 40 0 :: A2 40 150 ::
    :: :: E5 40 150 ::
    A3 40 0 :: E3 40 0 :: B5 40 150 :: G5 40 0
    C5 40 0 :: A4 40 0 :: B4 40 150 ::
    :: :: B2 40 150 ::
    C5 40 0 :: STOP 0 0:: B4 40 150 ::
    B4 40 0 :: :: B5 40 150 ::
    A4 40 0 :: :: B4 40 150 ::
    E4 40 150 :: A3 40 150 :: B2 40 150 :: F5 40 0
    :: :: B4 40 150 ::
    A4 40 150 :: G4 40 150 :: B5 40 150 ::
    :: :: B4 40 150 ::
  A3 40 0 :: E3 40 0 :: C3 40 150 :: E5 40 0
    :: :: C5 40 150 ::
    A4 40 0 :: E4 40 0 :: C6 40 150 ::
    :: :: C5 40 150 ::
    C5 40 0 :: A4 40 0 :: C3 40 150 ::
    :: :: C5 40 150 ::
    A3 40 0 :: E3 40 0 :: C6 40 150 ::
    C5 40 0 :: A4 40 0 :: C5 40 150 ::
    :: :: C3 40 150 ::
    C5 40 0 :: STOP 0 0:: C5 40 150 ::
    B4 40 0 :: :: C6 40 150 ::
    A4 40 0 :: :: C5 40 150 ::
    E4 40 150 :: A3 40 150 :: C3 40 150 ::
    :: :: C5 40 150 ::
    A4 40 150 :: G4 40 150 :: C6 40 150 ::
    :: :: C5 40 150 ::
  A3 40 0 :: E3 40 0 :: G2 40 150 :: D5 40 0
    :: :: D5 40 150 ::
    A4 40 0 :: E4 40 0 :: D6 40 150 ::
    :: :: G3 40 150 ::
    C5 40 0 :: A4 40 0 :: G2 40 150 ::
    :: :: D5 40 150 ::
    A3 40 0 :: E3 40 0 :: D6 40 150 :: B4 40 0
    C5 40 0 :: A4 40 0 :: G3 40 150 ::
    :: :: G2 40 150 ::
    C5 40 0 :: STOP 0 0:: D5 40 150 ::
    B4 40 0 :: :: D6 40 150 ::
    A4 40 0 :: :: G3 40 150 ::
    E4 40 150 :: A3 40 150 :: G2 40 150 :: C5 40 0
    :: :: D5 40 150 ::
    A4 40 150 :: G4 40 150 :: D6 40 150 ::
    :: :: G3 40 150 ::
  C3 40 150 :: A5 40 0 :: C5 40 0 :: F2 40 0
    F3 40 150 :: :: ::
    A3 50 150 :: :: ::
    C4 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 50 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
    A3 50 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
    A4 50 150 :: :: ::
    C4 40 150 :: A5 40 0 :: C5 40 0 :: F2 40 0
    F4 40 150 :: :: ::
    A4 50 150 :: B5 40 0 :: D5 40 0 :: G2 40 0
    C5 40 150 :: :: ::
  D3 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 50 150 :: :: ::
    D4 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 50 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B3 50 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 50 150 :: :: ::
    D4 40 150 :: B5 40 0 :: D5 40 0 :: G2 40 0
    G4 40 150 :: :: ::
    B4 50 150 :: C6 40 0 :: E5 40 0 ::
    D5 40 150 :: :: ::
  E3 40 150 :: :: :: A2 40 0
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: :: ::
    E3 40 150 :: B5 40 0 :: D5 40 0 :: E2 40 0
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 40 150 :: :: ::
    E5 40 150 :: :: ::
    B4 40 150 :: :: ::
    F3 40 150 :: A5 40 0 :: C5 40 0 ::
    A3 40 150 :: :: ::
  C4 40 150 :: :: :: F2 40 0
    F4 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: :: ::
    F4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: G5 40 0 :: B4 40 0 ::
    F5 40 150 :: :: ::
    C5 40 150 :: :: ::
    A4 40 150 :: :: ::
  C3 40 150 :: A5 40 0 :: C5 40 0 :: F2 40 0
    F3 40 150 :: :: ::
    A3 50 150 :: :: ::
    C4 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 50 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
    A3 50 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
    A4 50 150 :: :: ::
    C4 40 150 :: A5 40 0 :: C5 40 0 :: F2 40 0
    F4 40 150 :: :: ::
    A4 50 150 :: B5 40 0 :: D5 40 0 :: G2 40 0
    C5 40 150 :: :: ::
  D3 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 50 150 :: :: ::
    D4 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 50 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B3 50 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 50 150 :: :: ::
    D4 40 150 :: B5 40 0 :: D5 40 0 :: G2 40 0
    G4 40 150 :: :: ::
    B4 50 150 :: C6 40 0 :: E5 40 0 ::
    D5 40 150 :: :: ::
  E3 40 150 :: :: :: A2 40 0
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: :: ::
    E5 40 150 :: :: ::
  A4 40 150 :: :: ::
    C5 40 150 :: :: ::
    E5 40 150 :: :: ::
    A5 40 150 :: :: ::
    C5 40 150 :: :: ::
    E5 40 150 :: :: ::
    A5 40 150 :: :: ::
    C6 40 150 :: :: ::
    E5 40 150 :: STOP 0 0 :: STOP 0 0 :: A3 40 150
    A5 40 150 :: :: :: A2 40 150
    C6 40 150 :: :: :: A3 40 150
    E6 40 150 :: :: :: A2 40 150
    A5 40 150 :: :: :: A1 40 150
    C6 40 150 :: :: :: A2 40 150
    E6 40 150 :: :: :: A1 40 150
    A6 40 150 :: :: :: A2 40 150
  A4 40 150 :: B5 40 0 :: D5 40 0 :: G3 40 0
    A5 40 150 :: :: ::
    A4 40 150 :: :: ::
    A3 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    A4 40 150 :: :: ::
    A3 40 150 :: :: ::
    A2 40 150 :: :: ::
    A3 40 150 :: :: ::
    A2 40 150 :: :: :: A3 40 150
    A1 40 150 :: :: :: A2 40 150
    E2 40 150 :: :: :: A3 40 150
    A1 40 150 :: :: :: A2 40 150
    A2 40 150 :: STOP 0 0 :: STOP 0 0 :: A1 40 150
    A1 40 150 :: :: :: A2 40 150
    A2 40 150 :: :: :: A1 40 150
    E3 40 150 :: :: :: A2 40 150
  A2 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    A3 40 150 :: :: ::
    E3 40 150 :: :: ::
    A2 40 150 :: B5 40 0 :: D5 40 0 :: E3 40 0
    E2 40 150 :: :: ::
    A1 40 150 :: :: ::
    E2 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    A2 40 150 :: :: ::
    C3 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    F3 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: :: ::
  B3 40 150 :: B5 40 0 :: D5 40 0 :: G3 40 0
    E4 40 150 :: :: ::
    G4 40 150 :: :: ::
    C5 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    A4 40 150 :: :: ::
    E4 40 150 :: :: ::
    C4 40 150 :: :: ::
    E3 40 150 :: :: ::
    A3 40 150 :: :: :: A3 40 150
    E4 40 150 :: :: :: A2 40 150
    A3 40 150 :: :: :: A3 40 150
    E3 40 150 :: :: :: A2 40 150
    E4 40 150 :: STOP 0 0 :: STOP 0 0 :: A1 40 150
    A4 40 150 :: :: :: A2 40 150
    E4 40 150 :: :: :: A1 40 150
    A3 40 150 :: :: :: A2 40 150
  E4 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    C5 40 150 :: :: ::
    E4 40 150 :: :: ::
    D4 40 150 :: B5 40 0 :: D5 40 0 :: E3 40 0
    B4 40 150 :: :: ::
    D4 40 150 :: :: ::
    C4 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    A4 40 150 :: :: ::
    F4 40 150 :: :: ::
    C4 40 150 :: :: ::
    A3 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    F3 40 150 :: :: ::
    C3 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    C4 40 150 :: G5 40 0 :: E5 40 0 :: F2 40 0
  A2 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    C3 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    G2 40 150 :: B5 40 0 :: D5 40 0 :: G3 40 0
    B2 40 150 :: :: ::
    D3 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    A2 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    C3 40 150 :: :: ::
  E3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    D3 40 150 :: D6 40 0 :: G5 40 0 :: E3 40 0
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 40 150 :: :: ::
    D5 40 150 :: :: ::
    B4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    G4 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    D4 40 150 :: G5 40 0 :: E5 40 0 :: F2 40 0
  A2 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    C3 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    G2 40 150 :: B5 40 0 :: D5 40 0 :: G3 40 0
    B2 40 150 :: :: ::
    D3 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: B5 40 0 :: D5 40 0 ::
    B4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    A2 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    C3 40 150 :: :: ::
  E3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: C6 40 0 :: E5 40 0 ::
    C5 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    D3 40 150 :: B5 40 0 :: G5 40 0 :: E3 40 0
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 40 150 :: :: ::
    D5 40 150 :: B5 40 0 :: G5 40 0 ::
    B4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    G4 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    D4 40 150 :: G5 40 0 :: E5 40 0 :: F2 40 0
  A2 40 150 :: A5 40 0 :: C5 40 0 :: F3 40 0
    C3 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    F4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    G2 40 150 :: B5 40 0 :: D5 40 0 :: G3 40 0
    B2 40 150 :: :: ::
    D3 40 150 :: :: ::
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    A2 40 150 :: C6 40 0 :: E5 40 0 :: A3 40 0
    C3 40 150 :: :: ::
  E3 40 150 :: :: ::
    A3 40 150 :: :: ::
    C4 40 150 :: :: ::
    E4 40 150 :: :: ::
    A4 40 150 :: :: ::
    C5 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    D3 40 150 :: D6 40 0 :: G5 40 0 :: E3 40 0
    G3 40 150 :: :: ::
    B3 40 150 :: :: ::
    D4 40 150 :: :: ::
    G4 40 150 :: :: ::
    B4 40 150 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
    D5 40 150 :: D6 40 0 :: G5 40 0 :: E3 40 0
    B4 40 150 :: :: ::
    D2 40 150 :: E6 40 0 :: F5 40 0 :: D3 40 0
    B2 40 150 :: :: ::
  A2 40 150 :: :: ::
    D3 40 150 :: :: ::
    F3 40 150 :: :: ::
    A3 40 150 :: :: ::
    D4 40 150 :: E6 40 0 :: F5 40 0 ::
    F4 40 150 :: :: ::
    A4 40 150 :: G6 40 0 :: F5 40 0 :: D2 40 0
    C5 40 150 :: :: ::
    F5 40 150 :: :: ::
    C5 40 150 :: :: ::
    A4 40 150 :: :: ::
    F4 40 150 :: :: ::
    D4 40 150 :: F6 40 0 :: A5 40 0 :: D3 40 0
    A3 40 150 :: :: ::
    F3 40 150 :: :: ::
    C3 40 150 :: :: ::
  E2 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    B2 40 150 :: :: ::
    E3 40 150 :: :: ::
    E2 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    B2 40 150 :: :: ::
    E3 40 150 :: :: ::
    B3 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    E4 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    B2 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    E3 40 150 :: :: ::
    B3 40 150 :: :: ::
    E4 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    B4 40 150 :: :: ::
    E5 40 150 :: :: ::
    B5 40 150 :: E6 40 0 :: B5 40 0 :: E3 40 0
    :::: E6 40 0 :: B5 40 0 :: E3 40 0
  STOP 0 0 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
