MIN
  INSTRS 4
  TEMPO 108
  FPB 6
INSTRUMENT 0
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 3
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
INSTRUMENT 1
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 3
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
INSTRUMENT 2
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 3
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
INSTRUMENT 3
  OSCILLATOR 1
    ATK 32
    DEC 16
    SUS 80
    REL 32
    SHAPE 0
    MIX 50
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 2
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 0
    MIX 25
    OCTAVE 0
    DETUNE 0
  OSCILLATOR 3
    ATK 2
    DEC 160
    SUS 1
    REL 1
    SHAPE 1
    MIX 25
    OCTAVE 0
    DETUNE 0
NOTES
Bb5 40 0 :: Bb4 40 0 :: Bb3 40 0 :: Bb1 40 0
    :: :: ::
    :: :: ::
    :: :: ::
    :: :: ::
    :: :: ::
  :: :: ::
    :: :: ::
    :: :: ::
    Bb3 40 0 :: Bb3 40 0 :: STOP 0 0 :: STOP 0 0
    Bb3 40 0 :: Bb3 40 0 :: ::
    Bb3 40 0 :: Bb3 40 0 :: ::
  Bb3 40 0 :: Bb3 40 0 :: ::
    :: :: ::
    :: :: ::
    :: :: ::
    :: :: ::
    :: :: ::
  :: :: ::
    :: :: ::
    :: :: ::
    Bb3 40 0 :: Bb3 40 0 :: ::
    Bb3 40 0 :: Bb3 40 0 :: ::
    Bb3 40 0 :: Bb3 40 0 :: ::
Bb3 40 150 :: Bb3 40 150 :: Bb3 40 150 ::
    :: :: ::
    :: :: F3 40 150 ::
    :: :: ::
    Eb4 40 150 :: Eb4 40 150 :: Eb4 40 150 ::
    :: :: ::
  Bb4 40 150 :: Bb4 40 150 :: F4 40 150 :: F3 40 150
    :: :: ::
    F4 40 150 :: F4 40 150 :: Eb4 40 150 :: Eb3 40 150
    :: :: ::
    Eb5 40 150 :: Eb5 40 150 :: Bb3 40 150 :: Bb2 40 150
    :: :: ::
  F5 40 150 :: F5 40 150 :: Bb3 40 150 :: Bb2 40 150
    :: :: ::
    Eb5 40 150 :: Eb5 40 150 :: F3 40 150 :: F2 40 150
    :: :: ::
    Bb4 40 150 :: Bb4 40 150 :: Eb4 40 150 :: Eb3 40 150
    :: :: ::
  Bb4 40 150 :: Bb4 40 150 :: F4 40 150 :: F3 40 150
    :: :: ::
    F4 40 150 :: F4 40 150 :: Bb3 40 150 :: Bb2 40 150
    :: :: ::
    Eb5 40 150 :: Eb5 40 150 :: Eb4 40 150 :: Eb3 40 150
    :: :: ::
F5 40 150 :: F5 40 150 :: F4 40 150 :: Eb3 40  150
    :: :: ::
    Eb5 40 150 :: Eb5 40 150 :: Eb4 40 150 :: Bb2 40 150
    :: :: ::
    Bb4 40 150 :: Bb4 40 150 :: Bb3 40 150 :: F3 40 150
    :: :: ::
  Bb4 40 150 :: Bb4 40 150 :: Bb3 40 150 :: Ab3 40 0
    :: :: ::
    F4 40 150 :: F4 40 150 :: D4 40 150 ::
    :: :: ::
    Eb5 40 150 :: Eb5 40 150 :: F4 40 150 ::
    :: :: ::
  F5 40 150 :: F5 40 150 :: Bb3 40 150 ::
    :: :: ::
    Bb4 40 0 :: Bb4 40 0 :: F3 40 150 :: STOP 0 0
    Bb4 40 0 :: Bb4 40 0 :: ::
    Bb4 40 150 :: Bb4 40 150 :: Eb4 40 150 ::
    :: :: ::
  F4 40 150 :: F4 40 150 :: F3 40 150 :: F2 40 150
    :: :: ::
    F4 40 150 :: F4 40 150 :: F3 40 150 :: F2 40 150
    :: :: ::
    F4 40 150 :: F4 40 150 :: F3 40 150 :: F2 40 150
    :: :: ::
Bb4 40 0 :: Bb4 40 0 :: ::
    :: :: ::
    :: :: ::
  :: :: ::
    :: :: D4 40 150 :: Bb3 40 150
    :: :: D4 40 150 :: Bb3 40 150
  :: :: D4 40 0 :: Bb3 40 0 ::
    :: :: ::
    :: :: ::
  :: :: ::
    :: :: ::
    :: :: ::
F5 40 0 :: D5 40 0 :: :: ::
    :: :: ::
    :: :: ::
  :: :: D4 40 150 :: Bb3 40 150
    :: :: D4 40 150 :: Bb3 40 150
    :: :: D4 40 150 :: Bb3 40 150
  :: :: D4 40 150 :: Bb3 40 150
    :: :: ::
    :: :: ::
  :: :: Eb4 40 150 :: Ab3 40 150
    :: :: ::
    :: :: ::
Eb5 40 0 :: Eb5 40 0 :: ::
    :: :: ::
    D5 40 0 :: D5 40 0 :: ::
  :: :: F4 40 150 :: Ab3 40 150
    C5 40 0 :: C5 40 0 :: ::
    :: :: ::
  Bb5 40 0 :: F5 40 0 :: ::
    :: :: ::
    :: :: ::
  :: :: Eb4 40 150 :: Bb3 40 150
    :: :: ::
    :: :: ::
:: :: Eb4 40 150 :: Bb3 40 150
    :: :: ::
    :: :: Eb4 40 150 :: Bb3 40 150
  :: :: Eb4 40 150 :: Bb3 40 150
    :: :: Eb4 40 150 :: Bb3 40 150
    :: :: ::
  F5 40 0 :: D5 40 0 :: Bb3 40 150 :: F3 40 150
    :: :: ::
    :: :: Bb3 40 150 :: F3 40 150
  :: :: ::
    :: :: Bb3 40 150 :: F3 40 150
    :: :: ::
Eb5 40 0 :: Eb5 40 0 :: ::
    :: :: ::
    D5 40 0 :: D5 40 0 :: ::
  :: :: Eb4 40 150 :: Ab3 40 150
    C5 40 0 :: C5 40 0 :: ::
    :: :: ::
  Bb5 40 0 :: F5 40 0 :: ::
    :: :: ::
    :: :: ::
  :: :: Eb4 40 150 :: Bb3 40 150
    :: :: ::
    :: :: ::
:: :: Eb4 40 150 :: Bb3 40 150
    :: :: ::
    :: :: Eb4 40 150 :: Bb3 40 150
  :: :: Eb4 40 150 :: Bb3 40 150
    :: :: Eb4 40 150 :: Bb3 40 150
    :: :: ::
  F5 40 0 :: D5 40 0 :: Bb3 40 150 :: F3 40 150
    :: :: ::
    :: :: Bb3 40 150 :: F3 40 150
  :: :: ::
    :: :: Bb3 40 150 :: F3 40 150
    :: :: ::
Eb5 40 150 :: C5 40 150 :: C4 40 150 :: Ab2 40 150
    :: :: ::
    D5 40 150 :: B4 40 150 :: B3 40 150 :: G2 40 150
  :: :: ::
    Eb5 40 150 :: C5 40 150 :: C4 40 150 :: Ab2 40 150
    :: :: ::
  C5 40 0 :: Bb3 40 0 :: C4 40 0 :: F3 40 0
    :: B3 40 0 :: ::
    :: C4 40 0 :: ::
  :: D4 40 0 :: ::
    :: Eb4 40 0 :: ::
    :: E4 40 0 :: ::
:: F4 40 0 :: ::
    :: E4 40 0 :: ::
    :: F4 40 0 :: ::
  :: G4 40 0 :: ::
    :: A4 40 0 :: ::
    :: Bb4 40 0 :: ::
  F4 40 150 :: C5 40 0 :: F3 40 150 :: F2 40 150
    :: D5 40 0 :: ::
    F4 40 150 :: Eb5 40 0 :: F3 40 150  :: F2 40 150
  :: F5 40 150 :: ::
    F4 40 150 :: G5 40 0 :: F3 40 150  :: F2 40 150
    :: A5 40 0 :: ::
Bb5 40 0 :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: ::
    :: A5 20 150 :: ::
  :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: ::
    :: A5 20 150 :: ::
F5 40 0 :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: A5 20 150 :: ::
  :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: A5 20 150 :: ::
Eb5 40 0 :: Bb5 20 150 :: G3 40 0 :: Eb3 40 0
    :: :: ::
    D5 40 0 :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    C5 40 0 :: Bb5 20 150 :: ::
    :: A5 20 150 :: ::
  Bb5 40 0:: Bb5 20 150 :: G3 40 0 :: Eb3 40 0
    :: :: ::
    :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: G3 40 0 :: Eb3 40 0
    :: A5 20 150 :: ::
:: Bb5 20 150 :: Eb4 40 0 :: Eb3 40 0
    :: :: ::
    :: Bb5 20 150 :: D4 40 0 ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: C4 40 0 ::
    :: A5 20 150 :: ::
  F5 40 0 :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    :: Bb5 20 150 :: A3 40 0 ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: G3 40 0 ::
    :: A5 20 150 :: ::
Eb5 40 0 :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    D5 40 0 :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    C5 40 0 :: Bb5 20 150 :: ::
    :: A5 20 150 :: ::
  Bb5 40 0 :: Bb5 20 150 :: G3 40 0 :: Eb3 40 0
    :: :: ::
    :: Bb5 20 150 :: ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: ::
    :: A5 20 150 :: ::
:: Bb5 20 150 :: Bb3 40 0 :: D2 40 0
    :: :: ::
    :: Bb5 20 150 :: A3 40 0 ::
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: G3 40 0 ::
    :: A5 20 150 :: ::
  F5 40 0 :: Bb5 20 150 :: F3 40 0 :: Bb2 40 0
    :: :: ::
    :: Bb5 20 150 :: A3 40 0 :: F3 40 0 :: Bb2 40 0
  :: A5 20 150 :: ::
    :: Bb5 20 150 :: G3 40 0 :: F3 40 0 :: Bb2 40 0
    :: A5 20 150 :: ::
Eb5 40 0 :: C5 40 0 :: Ab3 40 0 :: Ab2 40 0
    :: :: ::
    D5 40 0 :: Bb4 40 0 :: G3 40 0 :: G2 40 0
  :: :: ::
    Eb5 40 0 :: C5 40 0 :: Ab3 40 0 :: Ab2 40 0
    :: :: ::
  C5 40 0 :: A4 40 0 :: A3 40 0 :: F2 40 0
    :: B3 40 0 :: ::
    :: C4 40 0 :: ::
  :: D4 40 0 :: ::
    :: Eb4 40 0 :: ::
    :: F4 40 0 :: ::
:: G4 40 0 :: ::
    :: A4 40 0 :: ::
    :: Bb4 40 0 :: ::
  :: C5 40 0 :: ::
    :: D5 40 0 :: ::
    :: Eb5 40 0 :: ::
  F5 40 0 :: F5 40 0 :: C4 40 0 :: F3 40 0
    :: :: ::
    :: :: C4 40 0 :: F3 40 0
  :: :: ::
    F5 40 0 :: F5 40 0 :: C4 40 0 :: F3 40 0
    :: :: ::
G5 40 0 :: STOP 0 0 :: STOP 0 0 :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  :: :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  G5 40 0 :: :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
Eb6 40 0 :: G5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  D6 40 0 :: F5 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  C6 40 0 :: Eb5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  Bb5 40 0 :: D5 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
Bb5 40 0 :: D5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    C6 40 0 :: Eb5 40 0 :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    D6 40 0 :: F5 40 0 :: :: Bb3 15 0
    :: :: :: G3 15 0
  C6 40 0 :: Eb5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    G5 40 0 :: Bb4 40 0 :: :: Bb3 15 0
    :: :: :: G3 15 0
A5 40 0 :: C5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: A3 15 0
  :: :: :: Bb3 15 0
    :: :: :: C4 15 0
    :: :: :: D4 15 0
  F5 40 0 :: A4 40 0 :: :: Eb4 15 0
    :: :: :: F4 15 0
    :: :: :: G4 15 0
  :: :: :: A4 15 0
    F5 15 0 :: :: :: Bb4 15 0
    :: :: :: C5 15 0
G5 40 0 :: Bb4 40 0 :: STOP 0 0 :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  :: :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  G5 40 0 :: Bb4 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
Eb6 40 0 :: G5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  D6 40 0 :: F5 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  C6 40 0 :: Eb5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  Bb5 40 0 :: D5 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
F6 40 0 :: F5 40 0 :: :: F3 15 0
    :: :: :: Ab3 15 0
    :: :: :: Db4 15 0
  :: :: :: F4 15 0
    C6 40 0 :: :: STOP 0 0 :: Db4 15 0
    :: :: :: Ab3 15 0
  C6 40 0 :: C5 40 0 :: STOP 0 0 :: F3 15 0
      :: :: :: A3 15 0
      :: :: :: C4 15 0
  :: :: :: F4 15 0
    :: :: :: C4 15 0
    :: :: :: A3 15 0
:: :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  F5 40 0 :: STOP 0 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    F5 40 0 :: :: :: Bb3 15 0
    :: :: :: G3 15 0
G5 40 0 :: :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: Eb5 20 0 :: :: G3 15 0
  :: F5 20 0 :: :: F3 15 0
    :: G5 20 0 :: :: G3 15 0
    :: A5 20 0 :: :: Bb3 15 0
  G5 40 0 :: Bb5 20 0 :: :: Eb4 15 0
    :: C6 20 0 :: :: Bb3 15 0
    :: D6 20 0 :: :: G3 15 0
Eb6 40 0 :: Eb5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  D6 40 0 :: D5 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  C6 40 0 :: C5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  Bb5 40 0 :: Bb4 40 0 :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
Bb5 40 0 :: Bb4 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    C6 40 0 :: C5 40 0 :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    D6 40 0 :: C5 40 0 :: :: Bb3 15 0
    :: :: :: G3 15 0
  C6 40 0 :: C5 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    G5 40 0 :: G4 40 0 :: :: Bb3 15 0
    :: :: :: G3 15 0
A5 40 0 :: A4 40 0 :: :: F3 15 0
    :: :: :: G3 15 0
    :: :: :: Bb3 15 0
  :: :: :: Eb4 15 0
    :: :: :: Bb3 15 0
    :: :: :: G3 15 0
  F5 40 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
    :: :: ::
    :: :: ::
  :: :: ::
    F5 40 0 :: F4 40 0 :: F2 40 0 :: F1 40 0
    :: :: ::
Bb5 40 0 :: Bb4 40 0 :: C3 40 0 :: C2 40 0
    :: :: ::
    :: :: ::
  :: :: ::
    Ab5 40 0 :: Ab4 40 0 :: D3 40 0 :: D2 40 0
    :: :: ::
  Gb5 40 0 :: Gb4 40 0 :: Eb3 40 0 :: Eb2 40 0
    :: :: ::
    :: :: ::
  :: :: ::
    F5 40 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
    :: :: ::
Eb5 40 0 :: Eb4 40 0 :: Gb3 40 0 :: Gb2 40 0
    :: :: ::
    :: :: ::
  :: :: ::
    Db5 40 0 :: Db4 40 0 :: Ab3 40 0 :: Ab2 40 0
    :: :: ::
  C5 40 0 :: C4 40 0 :: Bb3 40 0 :: Bb2 40 0
    :: :: ::
    :: :: ::
  :: :: ::
    Bb4 40 0 :: Bb3 40 0 :: C4 40 0 :: C3 40 0
    :: :: ::
F5 40 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
    Gb5 20 0 :: :: ::
    F5 20 0 :: :: ::
  Gb5 20 0 :: :: ::
    F5 20 0 :: :: ::
    Gb5 20 0 :: :: ::
  F5 20 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
    Gb5 20 0 :: :: ::
    F5 20 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
  Gb5 20 0 :: :: ::
    F5 20 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
    Gb5 20 0 :: :: ::
F5 40 0 :: F4 40 0 :: F3 40 0 :: F2 40 0
    Gb5 20 0 :: :: ::
    F5 20 0 :: :: ::
  :: :: ::
    STOP 0 0 :: :: ::
STOP 0 0 :: STOP 0 0 :: STOP 0 0 :: STOP 0 0
